/* Importing Google fonts */
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display+SC:ital,wght@0,400;0,700;0,900;1,400;1,700;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Playfair Display SC", serif;
}

:root { 
--purple-color: #552d41;
--dark-color: #000000;
--primary-color: #e2ba8f;
--secondary-color: #902124;
--light-red-color: #f38b79; 
--medium-pink-color: #F06038;

--font-size-s: 0.9rem;
--font-size-n: 1rem;
--font-size-m: 1.12rem;
--font-size-l: 1.5rem;
--font-size-xl: 2rem;
--font-size-xxl: 2.3rem;

--font-weight-normal: 400;
--font-weight-medium: 500;
--font-weight-semibold: 600;
--font-weight-bold: 700;

--border-radius-s: 8px;
--border-radius-m: 30px;
--border-radius-circle: 50%;

--site-max-width: 1300px;
}

div {
    scroll-snap-align: center;
}

html {
    scroll-behavior: smooth;
}

/* Styling for whole site*/
ul {
    list-style: none;
}

a {
    text-decoration: none;
}

button {
    cursor: pointer;
    border: none;
    background: none;
}

img {
    width: 100%;
}

.section-content {
    margin: 0 auto;
    padding: 0 10px;
}

.section-title {
    text-align: center;
    padding: 60px 0 100px;
    text-transform: uppercase;
    font-size: var(--font-size-xl);
}

.section-title::after {
    content: "";
    width: 80px;
    height: 5px;
    display: block;
    margin: 10px auto 0;
    border-radius: var(--border-radius-s);
    background: var(--secondary-color);
}

/* Navbar styling*/
header {
    position: fixed;
    width: 100%;
    z-index: 1000;
    background: var(--secondary-color);
}

header .navbar {
    display: flex;
    padding: 10px 20px;
    align-items: center;
    justify-content: space-between;
}

.navbar .nav-logo .nav-text {
    font-size: var(--font-size-xxl);
    font-weight: var(--font-weight-semibold);
}

.navbar .nav-menu {
    display: flex;
    gap: 15px;
    transition: left 0.3s ease-in-out;
}

.navbar .nav-menu .nav-link {
    padding: 5px 13px;
    font-size: var(--font-size-n);
    border-radius: var(--border-radius-s);
    transition: 0.3s ease;
    color: var(--primary-color);
}

.navbar .nav-menu .nav-link:hover {
    color: var(--primary-color);
    background: var(--dark-color);
}

.navbar :where(#menu-close-button, #menu-open-button) {
    display: none;
}

/* Hero section styling*/

.hero-section {
    min-height: 100vh;
    background: var(--primary-color);
}

.hero-section .section-content {
    display: flex;
    align-items: center;
    min-height: 100vh;
    justify-content: space-between;
}

.hero-section .hero-details .title {
    font-size: var(--font-size-xxl);
    color: var(--secondary-color);
}

.hero-section.hero-details .subtitle {
    margin-top: 8px;
    max-width: 70%;
    font-size: var(--font-size-xl);
    font-weight: var(--font-weight-semibold);
}

.hero-section .hero-details .description {
    max-width: 70%;
    margin: 20px 0 40px;
    font-size: var(--font-size-m);
}


.hero-section .hero-details .button {
    display: flex;
    gap: 23px;
    padding: 10px 26px;
    border: 2px solid transparent;
    color: var(--primary-color);
    border-radius: var(--border-radius-m);
    background: var(--secondary-color);
    font-weight: var(--font-weight-medium);
    transition: 0.3s ease;
}

.hero-section .hero-details .button:hover {
    color: var(--light-red-color);
    background: var(--medium-pink-color);
}

.hero-section .hero-image-wrapper {
    max-width: 500px;
    margin-right: 30px;
}

/* GettoKnowMe section styling*/
.GettoKnowMe-section {
    padding: 80px 10px;
    background: var(--light-red-color);
    display: flex;
    justify-content: center;
    text-align: center;
    min-height: 100vh;
}

.GettoKnowMe-section .section-content {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    justify-content: space-between;
    max-width: 1200px;
    margin: auto;
}

.GettoKnowMe-section .GettoKnowMe-image-wrapper img {
    width: 100%;
    height: auto;
    object-fit: cover;
    max-width: 400px;
    border-radius: 50%;
    border-radius: var(--border-radius-circle);
}

.GettoKnowMe-section .GettoKnowMe-details .section-title {
    padding: 0;
}

.GettoKnowMe-section .GettoKnowMe-details {
    max-width: 70%;
}

.GettoKnowMe-section .GettoKnowMe-details .text {
    line-height: 30px;
    margin: 50px 0 30px;
    text-align: center;
    font-size: var(--font-size-m);
    flex: 1;
}

.GettoKnowMe-text h2 {
    font-size: 2rem;
    margin-bottom: 20px;
    color: #2b2b2b;
}

.GettoKnowMe-text p {
    font-size: 1.1rem;
    line-height: 1.6;
    color: #555;
    margin-bottom: 20px;
}

.GettoKnowMe-section .social-link-list {
    display: flex;
    gap: 15px;
    justify-content: center;
    margin: 0 10px;
    color: var(--dark-color);
    transition: color 0.3s ease;
}

.GettoKnowMe-section .social-link-list .social-link {
    color: var(--dark-color);
    font-size: var(--font-size-l);
    transition: 0.2s ease;
}

.GettoKnowMe .social-link-list .social-link:hover {
    color: var(--purple-color);
}

.GettoKnowMe-section .GettoKnowMe-details .text {
    line-height: 1.5;
    margin: 20px 0;
    font-size: var(--font-size-m);
    max-width: 70%;
}

.GettoKnowMe .container {
    max-width: 1200px;
    margin: 0 auto;
}

/* Heart List section styling*/
.heartlist-section {
    color: var(--primary-color);
    background: var(--purple-color);
    padding: 10px 0 20px;
}

.heartlist-section .heartlist-list {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    align-items: center;
    justify-content: space-between;
}

.heartlist-section .heartlist-list .heartlist-item {
    display: flex;
    align-items: center;
    text-align: center;
    flex-direction: column;
    justify-content: space-between;
    width: calc(80% /  3 - 90px);
}

.heartlist-section .heartlist-list .heartlist-item .heartlist-image {
    max-width: 100%;
    aspect-ratio: 1;
    margin-bottom: 50px;
    object-fit: contain;
}

.heartlist-section .heartlist-list .heartlist-item .name {
    margin: 10px 0;
    font-size: var(--font-size-l);
    font-weight: var(--font-weight-semibold);
}

.heartlist-section .heartlist-list .heartlist-item .text {
    font-size: var(--font-size-l);
}

/* My Experiences section styling*/
.swiper-slide img {
    width: 300px;
    height: auto;
    object-fit: cover;
    border-radius: 15px;
    align-items: center;
}

.swiper-slide h3 {
    margin-top: 10px;
    font-size: 1.2rem;
    font-weight: 800;
    color: var(--dark-color);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
}

.swiper-slide i {
    margin-top: 5px;
    font-size: 1rem;
    color: var(--secondary-color);
    display: block;
}

.swiper-wrapper {
    display: flex;
}

.experiences-section .swiper-slide img {
    border-radius: var(--border-radius-circle);
    border: 3px solid var(--purple-color); 
}

.experiences, .swiper-slide {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.swiper-pagination-bullet {
    background: var(--primary-color);
    opacity: 0.7;
    width: 15px;
    height: 15px;
}

.swiper-pagination-bullet-active {
    background: var(--secondary-color);
}

.experiences-section {
    background: var(--light-red-color);
    color: var(--dark-color);
}

.experiences-section .feedback {
    font-family: 'Playfair Display SC', serif; 
    font-size: 1.2rem;
    font-weight: 400; 
    color: var(--secondary-color); 
    text-align: center; 
    margin-top: 10px;
    position: relative;
    padding: 10px;
    border-radius: 5px;
    z-index: 1;
}

.experience-container {
    width: 100%; 
    margin: 0 auto;
    height: 100hv;
    overflow: hidden;
  }
  
  .experience-container img {
    width: 200px; 
    height: auto;
    border-radius: 50%; 
    position: relative;
    z-index: 1;
  }
  
  .experience-container h3 {
    font-size: 25px;
    text-align: center;
  }
  
  .experience-container p {
    font-size: 16px;
    position: relative;
    padding: 10px;
    z-index: 2;
    text-align: center;
    line-height: 1.6;
    font: 1rem;
  }
  

/* Catch Me section styling*/
.contact-section {
    padding: 50px 0 100px;
    background: var(--primary-color);
}

.contact-section .section-content {
    display: flex;
    gap: 48px;
    align-items: flex-start;
    justify-content: space-between;
}

.contact-section .contact-info-list .contact-info {
    display: flex;
    gap: 20px;
    margin: 20px 0;
    align-items: center;
}

.contact-section .contact-info-list .contact-info i {
    font-size: var(--font-size-m);
}

.contact-section .contact-form .form-input {
    width: calc(100% - 24px);
    height: 50px;
    padding: 10px;
    outline: none;
    margin: 8px 0;
    margin-bottom: 16px;
    background: var(--purple-color);
    border-radius: var(--border-radius-s);
    border: 1px solid var(--secondary-color);
}

.contact-section .contact-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    width: 100%; 
    max-width: 500px;
    margin: auto
}

.contact-section .contact-form .form-input:focus {
    border-color: var(--secondary-color);
}

.contact-section .contact-form textarea .form-input {
    height: 100px;
    padding: 12px;
    resize: vertical;
}

.contact-section .contact-form .submit-button {
    padding: 10px 26px;
    margin-top: 10px;
    color: var(--primary-color);
    font-size: var(--font-size-m);
    font-weight: var(--medium-pink-color);
    background: var(--purple-color);
    border-radius: var(--border-radius-m);
    border: 1px solid var(--dark-color);
    transition: 0.3s ease;
    cursor: pointer;
}

.contact-section .contact-form .submit-button:hover {
    color: var(--medium-pink-color);
    background: var(--purple-color);
}

/* Footer section stayling*/
.footer-section {
    padding: 20px 0;
    background: var(--secondary-color);
}

.footer-section :where(.copyright-text, .social-link, .policy-link) {
    color: var(--light-red-color);
    transition: 0.2s ease;
}

.footer-section .social-link-list {
    display: flex;
    gap: 25px;
}

.footer-section .social-link-list .social-link {
    font-size: var(--font-size-l);
}

.footer-section .social-link-list .social-link:hover {
    color: var(--dark-color);
}

/* Responsive media query code for max width 1024px*/
@media screen and (max-width: 1024px) {
    .heartlist-section .heartlist-list {
        gap: 60px;
    }

    .heartlist-section .heartlist-list .heartlist-item {
        width: calc(100% / 3 - 60px);
    }
}

/* Responsive media query code for max widht 900px*/
@media screen and (max-width: 900px) {
    :root {
        --font-size-m: 1rem;
        --font-size-l: 1.3rem;
        --font-size-xl: 1.5rem;
        --font-size-xxl: 1.8rem;
    }

    body.show-mobile-menu header::before {
        content: "";
        position: fixed;
        left: 0;
        top: 0;
        height: 100%;
        width: 100%;
        backdrop-filter: blur(5px);
        background: rgba(0, 0, 0, 0.2);
    }

    .navbar :where(#menu-close-button, #menu-open-button) {
        display: block;
        font-size: var(--font-size-l);
    }

    .navbar #menu-close-button {
        position: absolute;
        right: 30px;
        top: 30px;
    }

    .navbar .nav-menu {
        display: block;
        position: fixed;
        left: -300px;
        top: 0;
        width: 300px;
        height: 100%;
        display: flex;
        flex-direction: column;
        padding-top: 100px;
        transition: left 0.2s ease;
    }

    body.show-mobile-menu .navbar .nav-menu {
        left: 0;
    }

    .navbar .nav-menu .nav-link {
        color: var(--dark-color);
        display: block;
        margin-top: 17px;
        font-size: var(--font-size-l);
    }

.hero-section .section-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.hero-section .hero-details :is(.subtitle, .description), .GettoKnowMe-section .GettoKnowMe-details, .contact-section .contact-form {
    max-width: 100%;
}

.hero-section .hero-details .buttons {
    justify-content: center;
    margin-bottom: 20px;
}

.hero-section .hero-image-wrapper {
    max-width: 100%;
    height: auto;
    margin-right: 0;
}

.GettoKnowMe-section .section-content {
    gap: 20px;
    flex-direction: column;
    text-align: center;
}

.GettoKnowMe-section .GettoKnowMe-image-wrapper .GettoKnowMe-image {
    width: 100%;
    height: 100%;
    max-width: 250px;
    aspect-ratio: 1;
}

.heartlist-section .heartlist-list {
    gap: 30px;
}

.heartlist-section .heartlist-list .heartlist-item {
    width: calc(100% / 2 - 30px);
}

.heartlist-section .heartlist-list .heartlist-item .heartlist-image {
    max-width: 200px;
}

.contact-section .section-content {
    align-items: center;
    flex-direction: column-reverse;
}
}

/* Responsive media query code for max widht 640px*/
@media screen and (max-width: 640px) {
    .heartlist-section .heartlist-list {
        gap: 60px;
    }
    
    .heartlist-section .heartlist-list .heartlist-item {
        width: 100%;
    }

    .footer-section .section-content {
        flex-direction: column;
        gap: 20px;
    }
    
}

@media screen and (max-width: 768px) {
    .swiper-slide img {
        max-width: 90%;
    }

    .swiper-slide h3 {
        font-size: 1rem;
    }
     .experiences-section {
        background-size: cover;
    }

    .name {
        font-size: 1.2rem;
    }
    
}